cmd/attachment/proto/attachment.proto

syntax = "proto3";

package attachment;

message UptokenRequest {
    string attachment_type_name = 1;
}

message FileAllow {
    string mime_type = 1;
    int64 max_size = 2;
}

message UptokenResponse {
    string upload_token = 1;
    string expire = 2;
    string domain = 3;
    repeated FileAllow file_allow = 4;
}

message AttacmentInfoRequest {
    string attachment_type_name = 1;
    int64 file_size = 2;
    string original_file_name = 3;
    string mime_type = 4;
    string qiniu_path = 5;
    int64 is_compress = 6;
}

message AttacmentInfoResponse {
    string result = 1;
}

service Attachment {
    rpc GetUptoken (UptokenRequest) returns (UptokenResponse);
    rpc StoreAttacmentInfo (AttacmentInfoRequest) returns (AttacmentInfoResponse);
}